
maria.properties.url=jdbc:mariadb://localhost:3306/lreq
maria.properties.username=root
maria.properties.password=root
maria.properties.driver=org.mariadb.jdbc.Driver

monitoring.context_path=/actuator/prometheus

gauges.sending_pending_since_1day=select count(0) from sending where status = 'PENDING' and CURDATE() > submission_date + interval 1 day
counters.count_sendings=SELECT count(*) from Sending
