maria.properties.sshHost = 51.91.142.78
maria.properties.sshUser = exploit
maria.properties.sshPrivateKey = exploit.pem
maria.properties.sshKnownHosts = known_hosts
maria.properties.sshPort = 22
maria.properties.dbHost = 172.23.155.140
maria.properties.dbPort = 10159
maria.properties.dbName = lreq
maria.properties.dbUser = exploit
maria.properties.dbPassword = I0n3Sc0d